<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz End</title>
    <link rel="stylesheet" href="Asserts-web/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="Ending">
        <i class="fa fa-check right_icon" style="font-size:100px;color:#E5E7E9;" aria-hidden="true"></i>
         <h3 class="username">Well done! <span class="name"></span></h3>
         <p class="user_marks">Your Marks :   <span class="marks_taken"></span></p>
         <p class="user_time">Time :   <span class="time_taken"></span></p>
          
        </div>
    </div>

    <script src="Asserts-web/js/End.js"></script>
</body>
</html>